# car-rental-technical-test

./: README.md  TestInstructions.md  docker-compose.yml
src/: .dockerignore  Dockerfile  car-rental.sln
src/Api/: Api.csproj  Api.csproj.DotSettings  EnvVarSchema.cs  Program.cs  Startup.cs
src/Api/Controllers/: ApiInstaller.cs
src/Api/Controllers/Car/FetchAvailableCars/: AvailableCar.cs  FetchAvailableCarsController.cs  GetCarsResponse.cs
src/Api/Controllers/Car/RentCars/: RentCarsController.cs  RentCarsRequest.cs  RentCarsResponse.cs  RentContract.cs  RentRequest.cs
src/Api/Controllers/Car/ReturnCars/: ReturnCarsController.cs  ReturnCarsRequest.cs  ReturnCarsResponse.cs  ReturnedCar.cs
src/Api/Controllers/User/: FetchCustomerProfileController.cs  FetchCustomerProfileResponse.cs
src/Api/Middleware/: ExceptionsMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Data/: Data.csproj  Data.csproj.DotSettings  DataStartup.cs  PopulateDb.cs
src/Data/FleetContext/: FleetContext.cs  FleetInstaller.cs
src/Data/FleetContext/Car/: CarEntityTypeConfiguration.cs  CarModelEntityTypeConfiguration.cs  CarRepository.cs  PricePolicyEntityTypeConfiguration.cs  RentTypeEntityTypeConfiguration.cs
src/Data/FleetContext/Customer/: CustomerEntityTypeConfiguration.cs  CustomerRepository.cs
src/Domain/: Domain.csproj.DotSettings
src/Domain/Car/CarBonusCalculator/: CarBonusCalculator.cs  ICarBonusCalculator.cs
src/Domain/Car/CarPriceCalculator/: CarPriceCalculator.cs  ICarPriceCalculator.cs
src/Domain/Car/Entity/: Car.cs
src/Domain/Car/Entity/CarModel/: CarModel.cs
src/Domain/Car/Entity/PricePolicy/: PricePolicy.cs
src/Domain/Car/Entity/RentType/: RentType.cs
src/Domain/Car/Repository/: ICarRepository.cs
src/Domain/Car/UseCase/GetCars/: AvailableCars.cs  FetchAvailableCars.cs  IFetchAvailableCars.cs
src/Domain/Customer/Entity/: Customer.cs
src/Domain/Customer/Repository/: ICustomerRepository.cs
src/Domain/Customer/UseCase/: FetchCustomerProfile.cs  IFetchCustomerProfile.cs
src/Domain/Kernel/: IAggregateRoot.cs  IUseCase.cs
src/Domain/Kernel/Exception/: NotFoundException.cs
src/Tests/API/Properties/: launchSettings.json
src/Tests/IntegrationTests/: IntegrationTests.csproj
src/Tests/UnitTests/: UnitTests.csproj
src/Tests/UnitTests/Domain/: CarPriceCalculatorTest.cs
(+17 files in other folders)
